{
  "name": "SAM Construction",
  "short_name": "SAM",
  "description": "Premium construction, renovation and interior finishing in Luxembourg.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1a0b",
  "theme_color": "#0b1a0b",
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/images/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
